SERVICE_PORT = 3000
ECE_SERVER = "https://cceeceweb.dcloud.cisco.com"
ECE_USER_NAME = 
ECE_USER_PASSWORD = "C1sco12345"
ECE_SEREVER_CERTIFICATE_PATH = "./resources/cceeceweb.dcloud.cisco.com.fullCert.pem"
GOOGLE_APPLICATION_CREDENTIALS = 
GOOGLE_CLOUD_PROJECT_ID = 
GOOGLE_CLOUD_SESSION_ID = 
DIALOGFLOW_LANGUAGE_CODE = "en"
REQUIRE_TIMESTAMPS = "No"
